<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>

      html{
        font-size: 20px;
      }

      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        gap: 20px;
        justify-content: center;
        align-content: center;
      }

      .plan-title, .plan-price{
        font-weight: bold;
      }

      .plan-price{
        font-size: 1.5rem;
      }

      .pricing-plan{
        display: flex;
        background-color: aquamarine;
        border: 2px solid black;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
        flex-basis: 14.5rem;
        height: 15rem;
        padding: 20px;
        max-width: 400px;
        min-width: 350px;
      }

      .plan-features{
        list-style-type: none;
        font-size: 0.5rem;
        padding: 0;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px){
        .pricing-container{
          flex-direction: column;
          flex-wrap: wrap;
          width: 100%;
          height: 100%;
        }

        .pricing-plan{
          width: 100%;
          font-size: 1.5rem;
        }

        .plan-price{
          font-size: 2rem;
        }
        
        .plan-features{
          font-size: 0.6rem;
        }

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
